<!DOCTYPE html>
<html lang="en">
 



<!-- Mirrored from mobilelegendsbangbangcheats.com/hack/ by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 26 Nov 2017 00:48:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
 
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tournament - Hadiah</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Mobile Legends Cheats - Hack Free Battle Points and Diamonds!" />
    <meta name="title" content="Mobile Legends Hack - Battle Points generator!" />
    <meta name="Description" content="Hello guys, for the first time ever we are introducing Mobile Legends Hack. This tool is powered with Diamonds and Battle Points online generator, so we guarantee that you will love these cheats!" />
    <meta property="keywords" content="Mobile Legends cheats, Mobile Legends hack, Mobile Legends, Mobile Legends hack 2017, Mobile Legends cheats 2017" />
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/stylenew.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/animate.min.css" />
	<script>
alert('Berhasil Mendaftarkan Tournament.')
</script>
	<style>
<style> #box { background-color:#333; width:100px; height:100px; margin:0 auto; border:5px solid #FFF; } @-webkit-keyframes gantiwarna2 { 0% {background-color:black} 20% {background-color:red} 40% {background-color:blue} 60% {background-color:green} 80% {background-color:gold} 100% {background-color:black} } @-moz-keyframes gantiwarna2 { 0% {background-color:black} 20% {background-color:red} 40% {background-color:blue} 60% {background-color:green} 80% {background-color:gold} 100% {background:black} } @-keyframes gantiwarna2 { 0% {background-color:black} 20% {background-color:red} 40% {background-color:blue} 60% {background-color:green} 80% {background-color:gold} 100% {background-color:black} } #box { animation:10s infinite gantiwarna2 linear; -webkit-animation:10s infinite gantiwarna2 linear; } </style>
	
	 <!-- **
	 * ========================================
	 * Media Query
	 * ========================================
	* -->
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 992px) and (max-width: 1199px) "
          href="assests/css/media/medium-devices.html"/>
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 768px) and (max-width: 991px)"
          href="assests/css/media/tablet-devices.html"/>
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 640px) and (max-width: 767px)"
          href="assests/css/media/mobile-devices.html"/>
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 440px) and (max-width: 639px)"
          href="assests/css/media/indriodt-devices.html"/>
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 350px) and (max-width: 439px)"
          href="assests/css/media/mini-indriod-devices.html"/>
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1px) and (max-width: 349px)"
          href="assests/css/media/small-mobiles.html"/>
 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
 
<body>
 
<div id="overlay" class="container">
    <div class="pre-loader">
        <div class="preloader">
            <div class="sound-bar">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <div class="bar4"></div>
            </div>
            <p class="text-center gens-text blender-pro-book">Loading....</p>
        </div>
    </div>
</div>

<div class="content">
 

 <div class="section-gens-before">
        <div class="container">
            <div class="row">
                <div class="col-xs-16 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <div class="panel panel-default ">
    
                     <center><img width="210" height="130" src="https://clashtodaydotcom.files.wordpress.com/2016/04/clash_logo.png "></center>
                        <div class="panel-heading">
                            <h3 class="panel-title blender-pro-book"><center><img width="40" height="40" src=" https://vignette.wikia.nocookie.net/clashofclans/images/0/06/LLT_Info.png/revision/latest?cb=20150703131545">  HADIAH  <img width="40" height="40" src=" https://vignette.wikia.nocookie.net/clashofclans/images/0/06/LLT_Info.png/revision/latest?cb=20150703131545"> </center></h3>
                        </div>
  
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="text-center gens-text blender-pro-book"> Hadiah untuk para juara akan kami kirim ke pada pemenang dan akan kami beritahu ke alamat email anda.
 <br>
<b>
<img width="40" height="40" src=" https://vignette.wikia.nocookie.net/clashofclans/images/0/06/LLT_Info.png/revision/latest?cb=20150703131545"><font size="3" color="white">   JUARA 1   </font><img width="40" height="40" src=" https://vignette.wikia.nocookie.net/clashofclans/images/0/06/LLT_Info.png/revision/latest?cb=20150703131545"> 
<br>
<div style="background-color: #eaeaea; border: 4px #3366FF double; padding: 10px; text-align: left;">
<center><img width="40" height="40" src="duit.png"> 5.000.000 +  <img width="40" height="40" src=" gems.png"> 100.000 </center></div>
<br>
<center><img width="40" height="40" src=" https://vignette.wikia.nocookie.net/clashofclans/images/0/06/LLT_Info.png/revision/latest?cb=20150703131545"><font size="3" color="white">   JUARA 2   </font><img width="40" height="40" src=" https://vignette.wikia.nocookie.net/clashofclans/images/0/06/LLT_Info.png/revision/latest?cb=20150703131545"> </center>
<br>
<div style="background-color: #eaeaea; border: 4px #3366FF double; padding: 10px; text-align: left;">
<center><img width="40" height="40" src="duit.png"> 3.000.000 +  <img width="40" height="40" src=" gems.png"> 60.000 </center></div>
<br>
<center>
<img width="40" height="40" src=" https://vignette.wikia.nocookie.net/clashofclans/images/0/06/LLT_Info.png/revision/latest?cb=20150703131545"><font size="3" color="white">   JUARA 3   </font><img width="40" height="40" src=" https://vignette.wikia.nocookie.net/clashofclans/images/0/06/LLT_Info.png/revision/latest?cb=20150703131545"> </center>
<br>
<div style="background-color: #eaeaea; border: 4px #3366FF double; padding: 10px; text-align: left;">
<center><img width="40" height="40" src="duit.png"> 1.000.000 +  <img width="40" height="40" src=" gems.png"> 30.000 </center></div>
<br>
                                <!-- Form -->
                                                    
                                                
                                                <a href="../index.html"><button class="btn btn-default btn-lg btn-block btn-custom blender-pro-book">LOGOUT <i class="fa fa-hand-o-right blue-text-color"></i></button></a>
                                            </div>
                                        </div>										
										
										
										
                                    </form>
 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <!-- Section Hack After -->
 
    <div class="section-gens-after ">
        <div class="container">
            <div class="row">
                <div class="col-xs-16 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <div class="panel panel-default ">
                        <div class="panel-heading">
                            <h3 class="panel-title blender-pro-book">Mobile Legends Hack Tool <i class="fa fa-terminal blue-text-color"></i></h3>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                <h4 class="blender-pro-book h4-gens text-center">Hack Options</h4>
                                <hr />
                                    <p class="text-center gens-text">Select what features you would like to use</p>
                                <!-- Form -->
                                    <form />
                                        <div class="row">
                                            <div class="col-md-6 col-md-offset-3">
                                                <div class="input-group">
                                                    <span class="input-group-addon" id="basic-addon1"><img src="img/proxy.png" class="img-resources" alt="" /></span>
                                                    <select id="diamond" class="form-control blender-pro-book form-text">
                                                        <option value="No" />Proxy [Off]
                                                        <option value="Yes" />Proxy [On]
                                                    </select>
                                                </div>
                                            </div>
 
                                            <div class="col-md-6">
                                                <div class="input-group">
                                                    <span class="input-group-addon" id="basic-addon1"><img src="img/Diamonds.png" class="img-resources" alt="" /></span>
                                                    <select id="gold" class="form-control blender-pro-book form-text">
                          
                                                   <option value="None" />Diamonds [None]
                                                        <option value="1000" />1,000
                                                        <option value="2500" />2,500
                                                        <option value="5000" />5,000
                                                        <option value="10000" />10,000
														
                                                     
                                
                                                    </select>
                                                </div>
                                            </div>
 
                                            <div class="col-md-6">
                                                <div class="input-group">
                                                    <span class="input-group-addon" id="basic-addon1"><img src="img/Points.png" class="img-resources" alt="" /></span>
                                                    <select id="iron" class="form-control blender-pro-book form-text">
                                                        <option value="None" />Battle Points [None]
                                                        <option value="10000" />10,000
                                                        <option value="25000" />25,000
                                                        <option value="50000" />50,000
                                                        <option value="100000" />100,000
                                             
                                                    </select>
                                                </div>
                                            </div>
 
                                           
 
                                        </div>
 
                                        <br />
                                        <div class="row">
                                            <div class="col-md-6 col-md-offset-3 col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3">
                                                <button id="gens" type="button" onclick="progressBar(1);" class="btn btn-default btn-lg btn-block btn-custom blender-pro-book">Generate <i class="fa fa-cogs blue-text-color"></i></button>
                                            </div>
                                        </div>
                                    </form>
 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <!-- Section Hack Console -->
 
    <div class="section-gens-console">
        <div class="container">
            <div class="row">
                <div class="col-xs-16 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <div class="panel panel-default ">
                        <div class="panel-heading">
                            <h3 class="panel-title blender-pro-book">Mobile Legends Hack Tool<i class="fa fa-terminal blue-text-color"></i></h3>
                        </div>
 
                        <div class="panel-body consol-space">
                            <div id="container"></div>
                        </div>
                    </div>
                    <div class="Tloader">
                        <CANVAS style="padding-left: 0; padding-right: 0; margin-left: 0; margin-right: auto; padding-top: 0; display: block; width: 100%; height: 25px; border:1px solid #0a8fd5;-webkit-box-shadow: 0px 0px 4px #4195fc; -moz-box-shadow: 0px 0px 4px #4195fc; box-shadow: 0px 0px 4px #4195fc;" class="canvas" WIDTH="675" HEIGHT="21" ID="maincanvas" tabindex="0" “-webkit-box-shadow: 0px 0px 4px #4195fc; -moz-box-shadow: 0px 0px 4px #4195fc; box-shadow: 0px 0px 8px #4195fc;>
                        loading...
                        </CANVAS>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
 
    <!-- Section offers -->
 
    <div class="section-offers" id="ofer">
        <div class="container">
            <div class="row">
                <div class="col-xs-16 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    <div class="panel panel-default ">
                        <div class="panel-heading">
                            <h3 class="panel-title blender-pro-book text-center">Verification<i class="fa fa-user blue-text-color"></i></h3>
                        </div>
                        <div class="panel-body panel-offers ">
                            <p class="text-ofers blender-pro-book">Before we can add the resources to your Account we need to <span class="offers-blue-text">VERIFY</span> your device. Follow the steps below :</p>
                            <hr />
							
							
							
							
							
							
							
						













	<div id="n1">
						
		<p class="text-ofers blender-pro-book">1. Like our video on Youtube and subscribe to our channel<br> </p>



<script type="text/javascript">
var total_images = 2;
var random_number = Math.floor((Math.random()*total_images));
var random_img = new Array();
random_img[0] = '<a href="http://smarturl.it/mobilelegendsvid1" rel="nofollow" target="blank"><img src="img/yt.png" style="width:50px;height:31px;" alt="Youtube like"/></a>';
random_img[1] = '<a href="http://smarturl.it/mobilelegendsvid2" rel="nofollow" target="blank"><img src="img/yt.png" style="width:50px;height:31px;" alt="Youtube like"/></a>';
document.write(random_img[random_number]);
</script>






<script type="text/javascript">
var total_images = 2;
var random_number = Math.floor((Math.random()*total_images));
var random_img = new Array();
random_img[0] = '<a href="http://smarturl.it/mobilelegendschann1" rel="nofollow" target="blank"><img src="img/sub.png" style="width:60px;height:17px;" alt="Youtube Subscribe"/></a>';
random_img[1] = '<a href="http://smarturl.it/mobilelegendschann2" rel="nofollow" target="blank"><img src="img/sub.png" style="width:60px;height:17px;" alt="Youtube Subscribe"/></a>';
document.write(random_img[random_number]);
</script>
<br>





<br>
<p class="text-ofers blender-pro-book">2. Go to our hack video and write good, positive and kind comment how much do you like this tool so far!<br> </p>

</a>
<script type="text/javascript">
var total_images = 2;
var random_number = Math.floor((Math.random()*total_images));
var random_img = new Array();
random_img[0] = '<a href="http://smarturl.it/mobilelegendsvid1" rel="nofollow" target="blank"><img src="img/comment.png" style="width:100px;height:40px;" alt="Youtube Comment"/></a>';
random_img[1] = '<a href="http://smarturl.it/mobilelegendsvid2" rel="nofollow" target="blank"><img src="img/comment.png" style="width:100px;height:40px;" alt="Youtube Comment"/></a>';
document.write(random_img[random_number]);
</script>












<br>
<p class="text-ofers blender-pro-book">
3. Share our video on your favorite social network (if you will share it on all 3 networks it is possible that you will complete this process without last step)</p>
<br>
<center>

    
 
    <!-- Facebook -->
    <a href="../../external.html?link=http://www.facebook.com/sharer.php?u=https://www.youtube.com/watch?v=Qv1EJblIr4U" target="_blank">
        <img src="img/facebook.png" style="width:28px;height:28px;" alt="Facebook"/>
    </a>
    
    <!-- Google+ -->
    <a href="../../external.html?link=https://plus.google.com/share?url=https://www.youtube.com/watch?v=Qv1EJblIr4U" target="_blank">
        <img src="img/google.png" style="width:28px;height:28px;" alt="Google+"/>
    </a>

     
    <!-- Twitter -->
    <a href="../../external.html?link=https://twitter.com/share?url=https://www.youtube.com/watch?v=Qv1EJblIr4U" target="_blank">
        <img src="img/twitter.png" style="width:28px;height:28px;" alt="Twitter"/>
    </a>
	</center>




</div>



<div id="n2">
<br>
<p class="text-ofers blender-pro-book">
1. Like this page on Facebook (you must be logged in to see the like button)<br>
<iframe src="../../external.html?link=https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmobilelegendsbangbangcheats.com%2F&amp;width=450&amp;layout=standard&amp;action=like&amp;size=small&amp;show_faces=false&amp;share=false&amp;height=35&amp;appId" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
</p>
<br>
<p class="text-ofers blender-pro-book">
2. Share this page on your favorite social network (if you will share it on all 3 networks it is possible that you will complete this process without 3rd step)</p>
<br>
<br>
<center>

    
 
    <!-- Facebook -->
    <a href="../../external.html?link=http://www.facebook.com/sharer.php?u=http://mobilelegendsbangbangcheats.com/" target="_blank">
        <img src="img/facebook.png" style="width:28px;height:28px;" alt="Facebook"/>
    </a>
    
    <!-- Google+ -->
    <a href="../../external.html?link=https://plus.google.com/share?url=http://mobilelegendsbangbangcheats.com/" target="_blank">
        <img src="img/google.png" style="width:28px;height:28px;" alt="Google+"/>
    </a>

     
    <!-- Twitter -->
    <a href="../../external.html?link=https://twitter.com/share?url=http://mobilelegendsbangbangcheats.com/&amp;text=Mobile%20Legends%20Hack&amp;hashtags=MobileLegendsBangBangHack" target="_blank">
        <img src="img/twitter.png" style="width:28px;height:28px;" alt="Twitter"/>
    </a>
	</center>
	<br>
	</div>





















                    
<p class="text-ofers blender-pro-book">Final step - Complete verification (Usually takes less than 3-5 minutes) <br></span> </p>
 
                            <br />
                           
                            <br />
                            <!--<div align="center"><button onclick="call_locker();" target="_blank" button type="button" class="btn btn-success btn-lg">VERIFY</a></div>-->
 <div align="center"><a href="../../external.html?link=https://www.dudemobile.net/cl.php?id=4359eedccadb87bb5e3d725dc1cb5641" button type="button" class="btn btn-success btn-lg">VERIFY AND COMPLETE</a></div>
                            <br />
 
                            <div class="check" id="checkings">
                                <div class="preloader">
                                    <div class="sound-bar">
                                        <div class="bar1"></div>
                                        <div class="bar2"></div>
                                        <div class="bar3"></div>
                                        <div class="bar4"></div>
                                        <div class="bar5"></div>
                                    </div>
                                </div>
                                <button id="backToOffers" type="button" class="btn btn-default btn-lg btn-block btn-custom blender-pro-book"><i class="fa fa-hand-o-left blue-text-color"></i> Try different offer</button>
                                <br />
                            </div>
                            <p class="text-ofers blender-pro-book">All upgrades will be added instantly upon verification.</p>
 
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-16 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                    
                        
						
                        
                       
                    
                </div>
            </div>
        </div>
    </div>
</div>
 
<!-- Footer -->
 
<div class="footer">
    <div class="inner-footer">
        <div class="container footer-text">
            <a href="#" target="_blank" class="socials-fb">
                <span class="fa fa-fw fa-facebook fa-2x"></span>
            </a>
 
            <a href="#" target="_blank" class="socials-twttr">
                <span class="fa fa-fw fa-twitter fa-2x"></span>
            </a>
 
            <a href="#" rel="publisher" target="_blank" class="socials-gplus">
                <span class="fa fa-fw fa-google-plus fa-2x"></span>
            </a>
        </div>
        <div class="container footer-text">
            <p class="info-text-footer blender-pro-book">2017<span class="yallow-text"></span></p>
        </div>
    </div>
</div>
 
 
<!-- JS -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tjs.js"></script>
    <script src="js/script.js"></script>
    <script src="js/loading.js"></script>
		<script language="javascript" type="text/javascript" src="rand.js"></script>
<div id="OKAYFREEDOM_INJECTED" style="display: none;"></div><div id="OKAYFREEDOM_PROXY_INVOLVED" style="display: none;"></div>




<script type="text/javascript">
var sc_project=11289906; 
var sc_invisible=1; 
var sc_security="d0002f27"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>





</body>



<!-- Mirrored from mobilelegendsbangbangcheats.com/hack/ by HTTrack Website Copier/3.x [XR&CO'2017], Sun, 26 Nov 2017 00:48:50 GMT -->
</html>