<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="a strategi game for multyplayer game play and get it now on play and app store">
    <meta name="author" content="RipalNugraha">
	<link rel="icon" href="http://vignette1.wikia.nocookie.net/clashofclans/images/3/3e/CoC_Icon_Transparent.png/revision/latest?cb=20150508044238" type="image/gif" sizes="16x16">
    <title>Clash of Clans - Tournamen</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="RipalAssets/ripalcss/bootstrap.min.css" type="text/css">
    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="RipalAssets/font-awesome/RipalAssets/ripalcss/font-awesome.min.css" type="text/css">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="RipalAssets/ripalcss/animate.min.css" type="text/css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="RipalAssets/ripalcss/creative.css" type="text/css">
</head>

<body id="page-top">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">CLASH OF CLANS</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Hack</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
 	<a class="lang-menu lang-en-us" title="Boom Beach Diamonds - English" href="#">Boom Beach Diamonds - English</a>
				<a class="lang-menu lang-de" title="Boom Beach Diamonds - German" href="#">Boom Beach Diamonds - Deutsch</a>
				<a class="lang-menu lang-fr" title="Boom Beach Diamonds - French" href="#">Boom Beach Diamonds - French</a>

            <div class="header-content-inner">
                <h1>Tournament <br>clash of clans</h1>
                <hr>
                <p>Ayo Segera Daftarkan Clan mu Di Tournamen Musim 2018 Dan Dapatkan Hadiah Jutaan Rupiah. GRATIS !</p>
                <a href="Daftar/" class="btn btn-primary btn-xl page-scroll">DAFTAR &rarr;</a>
            </div><br>
			<div class="fb-page" data-href="https://www.facebook.com/Ripal1337" data-tabs="timeline" data-width="300" data-height="70" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"></div></div>
        </div>
    </header>

  
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Have Problem</h2>
                    <hr class="primary">
                    <p>Feel free to contact us!</p>
                </div>
                <div class="col-lg-12 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:support@supercell.com">support@supercell.com</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="RipalAssets/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="RipalAssets/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="RipalAssets/js/jquery.easing.min.js"></script>
    <script src="RipalAssets/js/jquery.fittext.js"></script>
    <script src="RipalAssets/js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="RipalAssets/js/creative.js"></script>

</body>
</html>
